<html>
    <head>
        <title>Text Properties</title>
        <style type="text/css">

            body {padding: 20px;}

            h1, h2, h3, a {font-weight: normal;
            color: #0088dd;}

            h1 {font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 250%;
                text-shadow: 2px 2px 3px #666666;
                padding-bottom: 10px;}

            h2 {font-family: "gill sans", arial, sans-serif;
                font-size: 90%;
                text-transform: uppercase;
                letter-spacing: 0.2em;}
            
            h3 {font-size: 150%;}

            p {font-family: arial, verdana, sans-serif;
                line-height: 1.4em;
                color: #665544;}
            
            p.intro:first-line {font-weight: bold;}

            .credits {font-style: italic;
                text-align: right;}

           
        </style>

    </head>
    <body>

        <h1>Piramide nutricional</h1>

        <p class="credits">Los organismos oficiales utilizan la pirámide nutricional para trasladar las recomendaciones nutricionales en mensajes fáciles y atractivos para la población. Para elaborar estas guías alimentarias se basan en la pirámide de la alimentación saludable de la OMS. Laura González, responsable de Nutrición y Salud de Nestlé, explica los diferentes niveles de la pirámide.</p>

        <h2>Este ejemplo combina muchas de las técnicas mostradas en los ejercicios</h2>

        <p class="intro"> La forma triangular de la pirámide nutricional nos orienta sobre la frecuencia y las cantidades que debemos consumir de diferentes alimentos. En los primeros eslabones, se sitúan los alimentos que más peso han de tener en la alimentación diaria. A medida que vamos subiendo de niveles, aparecen otros alimentos que hay que consumir en menor cantidad.</p>

        <h3>Características</h3>

        <p>En el vértice e sitúan alimentos de consumo opcional y que en caso de consumirse, ha de ser ocasionalmente.

            La pirámide de alimentación saludable actual se presentó en diciembre de 2016 y tiene como novedades más destacables que en la base no hay alimentos. Está conformada por recomendaciones para mantener un estilo de vida saludable. </p>
            <img src="images/autor_-sociedad-española-de-nutricion-comunitaria-660x330.jpg" width="700" height="400" align="center">        

    </body>
</html>