<html>
    <head>
        <title>Opacity</title>
        <style type="text/css">
        
        div {width: 200px;
            height: 200px;
            margin: 60px;
            display: inline-block;
            background-color: #083b28;}

        p {width: 100px;
            height: 100px;
            position: relative;
            top: 20px;
            left: 20px;
            margin: 20px;}

        p.one {background-color: rgb(0, 0, 0); opacity: 0.5;}
        p.two {background-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.5);}
        p.three, p.four {background-color: white; color: rgb(100, 100, 90); width: 600px;}

        </style>
    </head>
    <body>
        <div><p class="one"></p></div>
        <div><p class="two"></p></div>
        <p class="three">La diabetes es una enfermedad en la que los niveles de glucosa (azúcar) de la sangre están muy altos. La glucosa proviene de los alimentos que consume. La insulina es una hormona que ayuda a que la glucosa entre a las células para suministrarles energía. En la diabetes tipo 1, el cuerpo no produce insulina.  </p>

        <p class="four">En la diabetes tipo 2, la más común, el cuerpo no produce o no usa la insulina de manera adecuada. Sin suficiente insulina, la glucosa permanece en la sangre.

            Con el tiempo, el exceso de glucosa en la sangre puede causar problemas serios. Puede dañar los ojos, los riñones y los nervios. La diabetes también puede causar enfermedades cardíacas, derrames cerebrales y la necesidad de amputar un miembro. Las mujeres embarazadas también pueden desarrollar diabetes, llamada diabetes gestacional.
        </p>
        
    </body>
</html>